.img-gallery {
  position: relative;
}

.img-gallery img {
  width: 100%;
  display: block;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "ascendant";
  font-weight: bold;
  letter-spacing: 2px;
  width: 80%;
  max-width: 800px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
}

.title::before,
.title::after {
  content: "";
  height: 0.1rem;
  width: 80%;
  background-color: white;
}

h1 {
  text-align: center;
  font-family: "ascendant";
  font-weight: bold;
  letter-spacing: 2px;
  font-size: clamp(1rem, 3vw, 3rem);
  margin: 0.5rem 0;
}

h2 {
  text-align: center;
  font-family: "ascendant";
  font-weight: normal;
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 2.4vw, 2.4rem);
}

/* cards */

.allProducts {
  margin-top: 4%;
  display: flex;
  flex-wrap: wrap;
  gap: 7%; /* Añade un espacio entre las tarjetas */
  justify-content: center;
}

.cardProduct {
  width: 280px;
  height: 350px;
  box-sizing: border-box; /* Incluye el padding y border en el tamaño total del elemento */
  margin-bottom: 2%;
  margin-top: 2%;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(226, 225, 225);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardProduct-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

button {
  border: none;
  border-radius: 10px;
  color: #fff;
  background-color: #7c2520;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "ascendant";
  letter-spacing: 2px;
  align-self: center;
}
