.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-height: 100vh;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  max-width: 60vw;
  margin: 2rem auto 1.75rem;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-body {
  display: flex;
  flex-direction: row;
  padding: 0;
  height: 80vh;
}

.carousel_slide {
  flex: 1;
  padding: 1rem;
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: 80vh; /* Agregar esta línea */
  overflow-y: auto; /* Agregar esta línea */
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-family: "ascendant";
  font-weight: bold;
}

h5 {
  font-family: "ascendant";
  font-weight: bold;
  font-size: 16px;
}

p {
  font-family: "ascendant";
  font-weight: normal;
  text-align: center;
  margin-right: 4%;
  font-size: 14px;
}

.sizes {
  width: 80%;
  justify-content: center;
}

.text_li {
  text-align: start;
  margin-right: 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.btn-contact {
  border: none;
  border-radius: 10px;
  color: #fff;
  background-color: #7c2520;
  width: 50%;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "ascendant";
  font-weight: bold;
  letter-spacing: 2px;
}

.body-content {
  padding: 4%;
}

/* carousel */
.carousel-control-prev,
.carousel-control-next {
  width: auto;
}

@media (max-width: 767px) {
  .modal-dialog {
    max-width: 90vw;
    max-height: 80vh;
  }

  .modal-body {
    flex-direction: column;
  }

  .content-container {
    order: 2;
  }

  .close {
    background-color: white;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
  }
}
